# ConexionBaseDatos

./: ConexionBaseDatos.csproj  ConexionBaseDatos.sln  README.md
CRUD/: ICRUD.cs
Conexion/: StringConnection.cs
Conexion/SQL/: Ado.cs  ParametrosSP.cs
Utilidades/: Log.cs
