<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Simplifica la conexion a la base de datos</Description>
    <RepositoryUrl>https://github.com/VictorBritoRojas/ConexionBaseDatos.git</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>C# .Net Core3.1 SQL</PackageTags>
    <PackageReleaseNotes>Correcciones menores
Cambios de nombre a metodos</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/VictorBritoRojas/ConexionBaseDatos.git</PackageProjectUrl>
    <NeutralLanguage>es-MX</NeutralLanguage>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <Company>Victor Brito Rojas</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Title>ConexionBaseDatos</Title>
    <Version>2.1.1.0</Version>
    <Authors>Keima</Authors>
    <Product>ConexionBaseDatos</Product>
    <PackageId>ConexionBaseDatos</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Capa\**" />
    <Compile Remove="Conexion\Acces\**" />
    <Compile Remove="Modulos\**" />
    <EmbeddedResource Remove="Capa\**" />
    <EmbeddedResource Remove="Conexion\Acces\**" />
    <EmbeddedResource Remove="Modulos\**" />
    <None Remove="Capa\**" />
    <None Remove="Conexion\Acces\**" />
    <None Remove="Modulos\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Estructura\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
